// 군수열 문제
// 무한 수열 S = (1), (1, 2), (1, 2, 3), (1, 2, 3, 4), ... 수열을 가질 때
// N 번째 군에는 1부터 N 까지의 자연수가 크기 순서대로 있다.
// 수열의 K 번째 항은, 군에 상관없이 맨 앞부터 세기 시작한다. 즉 수열 S의 4번째 항은 1이 된다.
// 수 k가 주어질 때, 수열 S에서 k 번째 항의 수를 반환하는 solution 함수를 완성하라.

// ex) k = 4, result = 1
// ex2) k = 10, result = 4

function solution(k) {
  let gs = 0;
  for (let i = 1; i < k; i++) {
    if (k <= (i * (i + 1)) / 2) {
      gs = i - 1;
      break;
    }
  }
  return k - (gs * (gs + 1)) / 2;
}
